; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_speed = 115200
monitor_raw = true
monitor_echo = true
build_flags = -Os
board_build.partitions = huge_app.csv
lib_ldf_mode = chain
jobs = 24
lib_deps = 
	madhephaestus/ESP32Encoder@^0.11.7
	t-vk/ESP32 BLE Keyboard@^0.3.2
	; me-no-dev/AsyncTCP@^3.3.2
	; me-no-dev/ESPAsyncWebServer@^3.6.0
	; lemmingdev/ESP32-BLE-Gamepad@^0.7.4
